<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Miau - Cat café</title>
</head>
<!--Projeto desenvolvido com ajuda de tutoriais e artigos do Youtube e Google!-->
<body>
    <header class="conteúdo-header">
        <!--Menu, parte de navegação da página-->
        <div class="logo">
        <img src="images/logocardapio.png" alt="logo cardápio">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#cardápio">Cardápio</a></li>
                <li><a href="#mais informações">Mais informações</a></li>
            </ul>
        </nav>
    </header>
    <!--Parte de apresentação com botões de navegação-->
    <section class="secao-apresentacao" >
    <div class="apresentacao">
        <h1>Ronronados e café!</h1>
        <h2>As duas melhores coisas do mundo juntas</h2>
    
    <div class="botao">
        <button><a href="#cardápio">Produtos</a></button>
        <button><a href="#adoção">Adoção</a></button>
    </div>
    </div>
    </section>
    <main>
        <!--Conteúdo pricipal onde vão ficar os produtos e adoção de gatos.-->
        <section class="cardapio" id="cardápio">
            <h2>Cardápio</h2>
            <div class="itens-cardapio">
                <div>
                    <img src="images/cafe-patinha.png" alt="café com patinha de mashmallow">
                    <div class="info">
                        <h3>Um gato passou aqui</h3>
                        <h4>café expresso c/mashmallow <span>r$ 6,00</span></h4>
                    </div>
                </div>
                <div>
                    <img src="images/cha-vermelho.png" alt="Chá de frutas vermelhas">
                    <div class="info">
                        <h3>Vermelhinho arranhão</h3>
                        <h4>chá de frutas vermelhas <span>r$ 8,00</span></h4>
                    </div>
                </div>
                <div>
                    <img src="images/torta-choc.png" alt="Torta de chocolate meio amargo">
                    <div class="info">
                        <h3>Não pense na caixa de areia</h3>
                        <h4>torta de chocolate meio amargo <span>r$ 15,00</span></h4>
                    </div>
                </div>
                <div>
                    <img src="images/bolo-red.png" alt="Bolo red velvet">
                    <div class="info">
                        <h3>Toda raiva passa com um miadinho</h3>
                        <h4>torta red velvet <span>r$ 10,00</span></h4>
                    </div>
                </div>
            </div>
        </section>
        <!--Parte do formulário de adoção que será adicionado futuramente-->
        <section class="adocao" id="adoção">
            <!--Fazer formulário futuramente.-->
            <h2>Adoção</h2>
            <div class="info-2">
            <p>Os gatinhos em exposição que os clientes interagem estão para adoção! Legal, né? Para adotar seu mais novo amor preencha o formulário abaixo!</p>
            <h2>em breve formulário de adoção aqui!</h2>
            </div>
        </section>
    </main>
        <!--Área destinada a contato e localização do estabelecimento, como é um cat café fictício irei usar uma localização aleatória.-->
        <section class="mais-info" id="mais informações">
            <h3>Contatos</h3>
            <div class="contato">
                    <i class="bi bi-telephone-fill"><span>(21) 98667-6363</span></i>
            <a href="https://goo.gl/maps/bJFoQ3CKuo9s6gqx5" target="_blank"><i class="bi bi-geo-alt-fill"></i>nosso telhado</a>
                </div>
            </div>
    </section>
        <!--Área de rodapé e minha assinatura-->
    <footer>
       <h4>Desenvolvido por Grazieli Sampaio Reis</h4>
    </footer>
</body>
</html>